MONGODB_URL = "mongodb+srv://Seller-authentication:dudle@cluster0.zpwrm.mongodb.net/Seller-authentication?retryWrites=true&w=majority"

ACTIVATION_TOKEN_SECRET=,9~&($d>89EaLLet]a}{PX{[>U3c[v3$=2KUwEG*>3*y=&R,7F

ACCESS_TOKEN_SECRET=FB2pH$StPTwpTK\;,;K_WRJCWv6BK!j&]!*twmB25W6`.W%3FfW*W,da~!tA

REFRESH_TOKEN_SECRET=aPx7c{x[n/sVjkm}%F@@yyR]]6`aN@KNDXcxUzn8fDbgEneaJ<[8jyZ]*N^quvUW(W!k#,99~3&D%*w{6c56scX^QHh933dt{$DZ

CLIENT_URL = http://localhost:2000

MAILING_SERVICE_CLIENT_ID=208507824726-i00qm9egtu7vfkpnf6qv2v69gd7eccas.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET=LX1io-qFgwsb-cpHqujQB-bZ
MAILING_SERVICE_REFRESH_TOKEN=1//04oETwl_5VknbCgYIARAAGAQSNwF-L9IrsdTqtw6nTby6ZsCfBYOKIOZxTaQGHCzZM-uiGo2MbtVF0Agy1sYEUsPo7dOLX1YmMH8
SENDER_EMAIL_ADDRESS = ayushsharma4122002@gmail.com

CLOUD_NAME:dudle
CLOUD_API_KEY:136436949925396
CLOUD_API_SECRET:mT6aCyUWzqgjuOXjotC__zz_vyU

